# It-Academy_JD2

./: pom.xml
jarModule/: pom.xml
jarModule/src/main/java/com/pvt/constants/: UserConstants.java
jarModule/src/main/java/com/pvt/dao/: AbstractJPADAO.java  DAOLogic.java
jarModule/src/main/java/com/pvt/dao/constants/: PostConstants.java  UserConstants.java
jarModule/src/main/java/com/pvt/dao/daoException/: LogDAOException.java
jarModule/src/main/java/com/pvt/dao/daoFactory/: DAOFactory.java  ObjectTypes.java
jarModule/src/main/java/com/pvt/dao/daoImpl/: PostDAOImpl.java  UserDAOImpl.java
jarModule/src/main/java/com/pvt/dao/daoInterface/: DAO.java  PostDAO.java  UserDAO.java
jarModule/src/main/java/com/pvt/dao/daoUtils/: AbstractJPADAO.java  DAOLogic.java
jarModule/src/main/java/com/pvt/dao/entity/: Post.java  Role.java  User.java
jarModule/src/main/java/com/pvt/dao/validation/: CheckTheData.java  UserValidation.java
jarModule/src/main/java/com/pvt/daoException/: LogDAOException.java
jarModule/src/main/java/com/pvt/daoImpl/: UserDAOImpl.java
jarModule/src/main/java/com/pvt/daoInterface/: DAO.java  UserDAO.java
jarModule/src/main/java/com/pvt/entity/: Role.java  User.java
jarModule/src/main/java/com/pvt/service/serviceImpl/: PostServiceImpl.java  UserServiceImpl.java
jarModule/src/main/java/com/pvt/service/serviceInterface/: PostService.java  Service.java  UserService.java
jarModule/src/main/java/com/pvt/validation/: CheckTheData.java  UserValidation.java
web/: pom.xml
web/src/main/java/com/pvt/: Run.java
web/src/main/java/com/pvt/adminServlet/: AdminDeleteUserServlet.java  AdminUpdateNameServlet.java  AdminUpdatePasswordServlet.java
web/src/main/java/com/pvt/filterServlet/: CheckSessionFilter.java
web/src/main/java/com/pvt/postServlet/: AddPostServlet.java  ChangePostServlet.java  DeletePostServlet.java  ViewPostsServlet.java
web/src/main/java/com/pvt/userServlet/: LoginServlet.java  LogoutServlet.java  RegistrationServlet.java  UpdateDataServlet.java  UpdateEmailServlet.java  UpdateNameServlet.java  UpdatePasswordServlet.java  ViewMyDataServlet.java  ViewUsersServlet.java  WelcomeServlet.java
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: addPost.jsp  adminUpdateName.jsp  adminUpdatePassword.jsp  changeData.jsp  changePost.jsp  registration.jsp  updateEmail.jsp  updateName.jsp  updatePassword.jsp  viewMyData.jsp  viewPosts.jsp  viewUsers.jsp  welcome.jsp
